{
  "server_id": "1140083306340302868",
  "text": {
    "separator": "**|**",
    "separator2": "|",
    "separator3": "**|**"
  },
  "emojis": {
    "money": "<:estrela:1229113192278524005>",
    "ping": "🏓",
    "laptop": "💻",
    "leaf": "🍃",
    "clock": "⌛",
    "success": "👍",
    "error": "❌",
    "key": "🔑"
  },
  "colors": {
    "default": "#FF9300"
  },
  "images": {},
  "links": {
    "official_guild": "discord.gg/rominbot",
    "invitation_url": "https://discord.com/oauth2/authorize?client_id=1264322630094426174&permissions=8&integration_type=0&scope=bot"
  },
  "permissions": {
    "developer": {
      "skyh": "1203588092800540742",
	  "kenay": "1100483689135210556"
	  
    },
    "moderator": {
      "skyh": "1203588092800540742",
	  "kenay": "1100483689135210556"
    }
  },
  "channels": {
    "channel_event_send_1hour": [
      "1234303471365390368"
    ]
  },
  "cargo_com_desconto": "1204578928455585882",
  "channel_raffle": "1288457492921188443",
  "buy_log_channel": "1221129881224740884"
}
