{
  "name": "pani",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pani Kaz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mercadopago": "^2.0.7",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "node-cron": "^3.0.2",
    "node-emoji": "^2.1.0",
    "pg": "^8.10.0",
    "sequelize": "^6.28.0",
    "util-stunks": "^1.1.7",
	"sqlite3": "^5.1.7"
  }
}
